{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; style-src 'self' 'unsafe-inline' 'sha256-1qDSuMkSzS3e6qRoK2qVWtk+Kti3bkYR3fUb0kS6FaA=' 'sha256-z26E3c287Ew0dwYngREN9v3dLdLBRVWVGKSLM+H+kK8=' https://fonts.googleapis.com; style-src-elem 'self' 'sha256-1qDSuMkSzS3e6qRoK2qVWtk+Kti3bkYR3fUb0kS6FaA=' 'sha256-z26E3c287Ew0dwYngREN9v3dLdLBRVWVGKSLM+H+kK8=' https://fonts.googleapis.com; style-src-attr 'unsafe-inline'; font-src https://fonts.gstatic.com; script-src 'self' 'sha256-1qDSuMkSzS3e6qRoK2qVWtk+Kti3bkYR3fUb0kS6FaA=' 'sha256-z26E3c287Ew0dwYngREN9v3dLdLBRVWVGKSLM+H+kK8='; img-src 'self' data:; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'self'"
        }
      ]
    }
  ]
}
